{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "Remote": "Server=62.169.16.188,1433;Database=ProniaDB;User Id=sa;Password=Vilayataliyev75!;TrustServerCertificate=True;Encrypt=False;",
    "Default": "Server=DESKTOP-TAFIOU7\\SQLEXPRESS;Database=ProniaMVCTaxDb;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
